# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-10-18T18:41:18+0000
 # Scrubbed by Glitch 2020-11-03T22:12:35+0000
 # Scrubbed by Glitch 2020-11-04T00:25:00+0000
 # Scrubbed by Glitch 2020-11-04T00:25:52+0000
 # Scrubbed by Glitch 2020-11-14T16:51:49+0000
